<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <link rel="stylesheet" href="./css/css reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav>
      <h1 class="logo">MOVIE APP</h1>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#best">Best Of The Week</a></li>
        <div class="dropdown">
          <span class="dropbtn">Category</span>
          <div class="dropdown-content">
            <a href="">More Movies</a>
            <a href="">Upcoming</a>
          </div>
        </div>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <p>Welcome,Friend</p>
    </div>
    <div class="content">
      <div class="about">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur
          ducimus minus eos ratione officia voluptas porro nostrum. Similique
          quam ipsam doloribus eaque asperiores delectus esse quidem nulla,
          mollitia possimus, dicta commodi ad, inventore incidunt sunt
          repudiandae iure molestiae rem libero ipsa ea distinctio obcaecati
          earum dolores! Voluptatibus adipisci expedita ipsum voluptas harum.
          Corporis officia beatae neque dicta sapiente cum asperiores modi
          soluta excepturi ipsa maiores aspernatur vel, voluptates sequi odio
          est similique perferendis saepe illo? Animi voluptas, minus nisi
          placeat rem, voluptate tenetur non magni corporis modi explicabo dolor
          sunt dicta beatae saepe magnam velit consequatur? Facilis, architecto
          cumque.
        </p>
      </div>
      <div class="best" id="best">
        <h2>Best Of The Week</h2>
        <div class="image">
          <a href="./html best/laskar.html"><img src="./image/best/Laskar_Pelangi_film.jpg" alt="" /></a>
          <a href="./html best/story.html"><img src="./image/best/story_of_kale.jpg" alt="" /></a>
          <a href="./html best/aladdin.html"><img src="./image/best/aladdin.jpg" alt="" /></a>
          <a href="./html best/fnf.html"><img src="./image/best/fast_and_furious.jpg" alt="" /></a>
          <a href="./html best/lalaland.html"><img src="./image/best/lalaland.jpg" alt="" /></a>
        </div>
      </div>
      <div class="film">
        <h2>Film Anak-Anak</h2>
        <div class="image">
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
        </div>
        <div class="image">
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
          <a href=""><img src="./image/best/toystory.png" alt="" /></a>
        </div>
      </div>
      <!-- email -->
      <div class="email">
        <img src="../image/panorama-ilustration.png" alt="" />
        <div class="form">
          <h3>Halo!</h3>
          <p>
          Sapa kamu bisa sekedar menyapa atau mengirimkan saran dan kritik
          disini!
          </p>
          <form>
            <label for="email"></label>
            <input
              type="text"
              id="email"
              name="email"
              value="fathurahmanilhamm22@gmail.com"
            />
            <input type="button" value="Send Email" />
          </form>
        </div>
      </div>
    </div>
      <footer>
        <p>&copy;Copyright 2021 |Ilham Fathurahman.</p>
      </footer>
  </body>
</html>
